h1
  | My boards
div ng-controller='BoardsCtrl'
  ng-include src='"#{asset_path('boards/new.slim')}"'
  ul
    li ng-repeat='board in boards'
      a href='#/boards/{{board.id}}'
        | {{ board.name }}
