a href="/board/{{board.slug}}" class="btn btn-success"
  | Back
h1 Settings
table
  tr
    th
      | Title
    th
  tr
    td
      a href="javascript:void(false);" editable-text="board.name" onbeforesave="update($data)" ng-bind='board.name'
h2 Members
ul.board-list ng-controller='MembersCtrl'
  li ng-repeat='member in members'
    a href='javascript:void(false);'
      span.pull-right.glyphicon.glyphicon-trash ng-click='delete(member.id, $index)'
      | Full name: {{member.full_name}}
      p
        | Initials: {{member.initials}}
      p
        | Role: {{member.role}}
  li ng-click='isFormShow = true' ng-hide='isFormShow'
    a href='javascript:void(false);'
      span.glyphicon.glyphicon-plus-sign
        | Add
  li ng-show='isFormShow'
    a href='javascript:void(false);'
      .form-group
        select data-placeholder="Find member" ng-model="newMember.user_id" ajax-select='/users'
      .form-group ng-show='newMember.user_id'
        select data-placeholder="Choose role for member" ng-model="newMember.role" select2=''
          option ng-repeat='role in roleTypes' ng-value='role.value' ng-bind='role.name'
      .row
        .col-md-12
          .pull-right
            button.btn.btn-success ng-click='invite();' ng-show='newMember.user_id && newMember.role'
              | Invite
            button.btn.btn-danger ng-click='isFormShow = false'
              | Close
