.row
  .col-lg-12
    h2
      | {{ board.name }}
.row.board-container ng-controller='ListsCtrl'
  .col-lg-12.list-sortable  ui-sortable="listSortableOptions"
    .list-container ng-repeat='list in lists | orderBy: "position"' id='list_{{list.id}}'
      .list-header
        | {{ list.name }}
        span.pull-right.glyphicon.glyphicon-trash ng-click='delete(list.id, $index)'
      .task-list id='{{list.id}}' ui-sortable="taskSortableOptions"
        .task ng-repeat='task in tasks[list.id] | orderBy: "position"' id='task_{{task.id}}' ng-click='taskModalShow("#{asset_path("tasks/show.slim")}", task)'
          |{{task.title}}
        .list-footer
         a bs-modal='aside' data-animation='am-fade-and-scale' data-container='body' data-placement='left' data-template='#{asset_path('tasks/new.slim')}' type='button'
            | add new task
    button.btn.btn-success bs-modal='aside' data-animation='am-fade-and-scale' data-container='body' data-placement='left' data-template='#{asset_path('lists/new.slim')}' type='button'
      | Add a list
