h1
  | My boards
form ng-submit='addNew()'
  table
    tr
      th
        | Title
      th
    tr
      td
        input ng-model='newBoard.name' name='name' type='text' ng-required='true'
      td
        button.btn.btn-success type='submit'
          | Add
ul
  li ng-repeat='board in boards'
    a href='#'
      | {{ board.name }}
    span.glyphicon.glyphicon-trash ng-click='delete(board.id, $index)'
