.row
  h2
    | {{ board.name }}
.row ng-controller='TaskListsCtrl'
  .list-container ng-repeat='list in taskLists'
    | {{ list.name }}
    button ng-click='delete(list.id, $index)' type='button'
      span.glyphicon.glyphicon-trash
  button.btn.btn-success bs-aside='aside' data-animation='am-slide-left' data-container='body' data-placement='left' data-template='#{asset_path('task_lists/new.slim')}' type='button'
    | Add a list
