.row
  .col-lg-12
    h2 ng-bind='board.name'
    .pull-right
      a href="/board/{{board.slug}}/edit" class="btn btn-success"
        | Settings
.row.board-container ng-controller='ListsCtrl'
  .col-lg-12.list-sortable  ui-sortable="listSortableOptions"
    .list-container ng-repeat='list in lists | orderBy: "position"' id='list_{{list.id}}'
      .list-body
        .list-header
          a href="javascript:void(false);" editable-text="list.name" onbeforesave="update(list, $data)" ng-bind='list.name'
          span.pull-right.glyphicon.glyphicon-trash ng-click='delete(list.id, $index)'
        .task-list id='{{list.id}}' ui-sortable="taskSortableOptions"
          .task ng-repeat='task in tasks[list.id] | orderBy: "position"' id='task_{{task.id}}' ng-click='taskModalShow("#{asset_path("tasks/edit.slim")}", task)' ng-bind='task.title'
      button.btn.btn-success ng-click='taskModalShow("#{asset_path('tasks/new.slim')}", list);'
        | Add new task
    button.btn.btn-success bs-modal='aside' data-animation='am-fade-and-scale' data-container='body' data-placement='left' data-template='#{asset_path('lists/new.slim')}' type='button'
      | Add new list
