form.margin-bottom-16 ng-submit='create()'
  table
    tr
      th
        | Title
      th
    tr
      td
        input.form-control ng-model='newBoard.name' name='name' type='text' ng-required='true'
      td
        button.btn.btn-success type='submit'
          | Add
