.container
  .row.centered-form
    .col-xs-12.col-sm-8.col-md-4.col-sm-offset-2.col-md-offset-4
      .panel.panel-default
        .panel-heading
          h3.panel-title
            | Forgot your password?
        .panel-body
          form role='form' ng-submit='login()'
            .row
              .col-xs-12.col-sm-12.col-md-12
                .form-group
                  input#email.form-control.input-sm ng-model='user.email' placeholder='Email Address' type='email'

            input.btn.btn-info.btn-block type='submit' value='Send me reset password instructions'
            a.btn.btn-primary.btn-block href='/sign_in' Sign in
            a.btn.btn-warning.btn-block href='/sign_up' Sign up
