.container
  .row.centered-form
    .col-xs-12.col-sm-8.col-md-4.col-sm-offset-2.col-md-offset-4
      .panel.panel-default
        .panel-heading
          h3.panel-title
            | Please sign in for BestProject
        .panel-body
          form role='form' ng-submit='login()'
            .row
              .col-xs-12.col-sm-12.col-md-12
                .form-group
                  input#email.form-control.input-sm ng-model='user.email' placeholder='Email Address' type='email' required=''
            .row
              .col-xs-12.col-sm-12.col-md-12
                .form-group
                  input#password.form-control.input-sm ng-model='user.password' placeholder='Password' type='password' required=''
            input.btn.btn-info.btn-block type='submit' value='Sign in'
            a.btn.btn-primary.btn-block href='/sign_up' Sign up
            / a.btn.btn-warning.btn-block href='/change_password' Forgot your password?
