.modal role='dialog' tabindex='-1' ng-controller='TasksCtrl'
  .modal-dialog
    .modal-content
      .modal-header
        button.close ng-click='$hide()' type='button'  &times;
        h4
          | Add new Task
      .modal-body
        form ng-submit='addNew(list.id)'
          label
            | Title
          input.form-control ng-model='newTask.title' name='title' type='text' ng-required='true'
          label
            | Due date
          input.form-control ui-date='' ng-model='newTask.due_date' name='due_date' type='text'
          label
            | Description
          textarea.form-control ng-model='newTask.description' name='description' type='textarea'
          label
            | Type
          select.form-control ng-model='newTask.label' name='label'
            option ng-repeat='label in labels' value='{{ label }}' ng-selected='{{ label == "Bug" }}'
              | {{label}}
          label
            | Points
          select.form-control ng-model='newTask.points' name='point'
            option ng-repeat='point in points' value='{{ point.value }}' ng-selected='{{ point.value == null }}'
              | {{point.name}}
          .modal-footer
            button.btn.btn-primary type='submit'
              | Add
            button.btn.btn-danger ng-click='$hide()' type='button'
              | Cancel

