.modal role='dialog' tabindex='-1'
  .modal-dialog
    .modal-content
      .modal-header
        button.close ng-click='$hide()' type='button'  &times;
        h4
          | {{ task.title }}
      .modal-body
        .row
          .col-lg-9
            label
              | Description
            textarea disabled=''
              | {{ task.description }}
            br
            a href='javascript:void(false);'
              | edit
          .col-lg-3
            label
              | Label
            | {{ task.label }}
            label
              | Points
            | {{ task.points }}
            label
              | Due date
            | {{ task.due_date }}
