.modal role='dialog' tabindex='-1'
  .modal-dialog
    .modal-content
      .modal-header
        button.close ng-click='$hide()' type='button'  &times;
        h4.modal-title
          | Add new list
      .modal-body
        form ng-submit='addNew()'
          .row
            .col-md-8
              input.form-control ng-model='newList.name' placeholder='Title' name='name' type='text' ng-required='true'
            .col-md-4
              button.btn.btn-primary type='submit' ng-click='$hide()'
                | Add
              button.btn.btn-danger ng-click='$hide()' type='button'
                | Cancel

