- if user_signed_in?
  = current_user.email
  = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
  = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'navbar-link'
- else
  = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
  = link_to "Sign in", new_user_session_path, class: 'navbar-link'
