nav.navbar.navbar-default bs-navbar='' role='navigation' ng-show='currentUser'
  .navbar-header
    a.navbar-brand href='/'
      | Best project
  ul.nav.navbar-nav
    li  data-match-route='/$'
      a href='/'
        | Home
  ul.nav.navbar-nav.navbar-right
    li
      a ng-bind='currentUser.full_name'
    li
      a href='/user/edit' Edit profile
    li.margin-right-10
      a.navbar-link href='javascript:void(false);' ng-click='logout()' Sign out
