nav.navbar.navbar-default bs-navbar='' role='navigation'
  .navbar-header
    a.navbar-brand href='/#/'
      | Best project
  ul.nav.navbar-nav
    li  data-match-route='/$'
      a href='/#/'
        | Home
  ul.nav.navbar-nav.navbar-right
    li
      a
        = current_user.full_name
    li
      = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
    li.margin-right-10
      = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'navbar-link'
