doctype html
html ng-app="BestProject"
  head
    title BestProject
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    .container-fluid
      = render 'layouts/header'
      div ng-view=""
