doctype html
html ng-app='BestProject'
  head
    title BestProject
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    .container-fluid ng-controller='MainCtrl'
      = render 'layouts/header'
      div flash-message='5000'
      div ng-view=""
